server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/lista-compra
spring.datasource.username=postgres
spring.datasource.password=91545117
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true